.card-project {
  position: relative;
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card-bg {
  width: 100%;
  height: 350px;
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  background:  rgba(203, 143, 199, 0);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 25px 40px rgba(241, 237, 241, 0.15);
  transition: box-shadow 0.3s ease;
}

.card-bg:hover {
  box-shadow: 0 25px 50px rgba(4, 0, 8, 0.3);
}

.overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom right, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1), rgba(236, 72, 153, 0.1));
  opacity: 0.5;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.card-bg:hover .overlay {
  opacity: 0.7;
}

.card-content {
  position: relative;
  padding: 1.25rem;
  z-index: 10;
}

.text-content {
  margin-top: 0;
  color: rgba(229, 231, 235, 0.8);
}

.card-title {
  font-size: 2.5rem;
  font-weight: 600;
  background: rgb(208, 160, 230);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-description {
  font-size: 1rem;
  line-height: 1.4;
  height: auto;
  overflow: visible;
  display: block;
}


.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 2rem;
}

.sticky-title {
  position: sticky;
  top: 0;
  left: 0;
  padding-top: 5px;
  text-align: center;
  color: rgb(221, 193, 234);
  font-size: 60px;
  font-family: 'Franklin Gothic Medium';
  letter-spacing: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 100;
}
